<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created By Salman</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1353733844595113994/1368657179648983150/Untitled_design.gif?ex=681904d4&is=6817b354&hm=f1a5d29990418cc9c431fefbdcf3d725076c5fa5a4231bb1118bc38c1e0171ad&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
        width: 750px; 
        height: auto;
        border: 4px solid #000000; 
        border-radius: 8px;
        box-shadow: 0 0 99px rgba(255, 255, 255, 2.9); 
    }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #000000; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
        
    </style>
</head>
<body>

    </div>
    <audio autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/1353733844595113994/1368659464118599761/2024_NpkPkxbujb0.mp3?ex=681906f4&is=6817b574&hm=9f6d18a6dfe221f7d768ce565fdaaaee2803a580c7698fe1a0a0a5c723d35599&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>
    <div class="text">مساء الزبادي يمعذب فؤادي</div>
<div class="text">discord:UA3</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
<marquee>
              <font size="5">
                <b></b> 🌹 يسعد مسائكم 
            </font></marquee>
                <script>
  window.onload = () => {
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
  };
</script>

      
    
   
   



</body></html>
